<html>
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"> </script>
<style type="text/css">

/*config styles*/
#sel1
{
  width: 120px;
}
option
{
  font-weight: bold;
}
.sep
{
  background-color: #c9d0db;
}
.row
{
  float: none; margin: 0 auto;
} 
#buildcont
{
  width: 250px;
}
#date
{
 width: 250px; 
}
#id
{
 width: 250px;  
}
#iparea
{

 margin: auto; width: 527px; height: 314px;
}
#iparea::-webkit-input-placeholder {
 text-align: center;
 font-size: 48px;
 padding: 40px;
}

#iparea:-moz-placeholder { /* Firefox 18- */
 text-align: center;  
}

#iparea::-moz-placeholder {  /* Firefox 19+ */
 text-align: center;  
}

#iparea:-ms-input-placeholder {  
 text-align: center; 
}

/*common css*/

@media screen and (min-width: 768px) {
	.modal-dialog {
		width: 700px; /* New width for default modal */
	}
	.modal-sm {
		width: 350px; /* New width for small modal */
	}
}

@media screen and (min-width: 992px) {
	.modal-lg {
		width: 950px; /* New width for large modal */
	}
}

.yellow {
	color: #c1b50d
}

.red {
	color: #a83b28
}

.green {
	color: #3e7c48
}
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
	margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

.header {
	margin: 10px;
	border-bottom: 1px solid grey;
}

nav.navbar-findcond {
	background: #fff;
	border-color: #ccc;
	box-shadow: 0 0 2px 0 #ccc;
}

nav.navbar-findcond a {
	color: #f15555;
}

nav.navbar-findcond ul.navbar-nav a {
	color: #f15555;
	border-style: solid;
	border-width: 0 0 2px 0;
	border-color: #fff;
}

nav.navbar-findcond ul.navbar-nav a:hover, nav.navbar-findcond ul.navbar-nav a:visited,
	nav.navbar-findcond ul.navbar-nav a:focus, nav.navbar-findcond ul.navbar-nav a:active
	{
	background: #fff;
}

nav.navbar-findcond ul.navbar-nav a:hover {
	border-color: #f15555;
}

nav.navbar-findcond li.divider {
	background: #ccc;
}

nav.navbar-findcond button.navbar-toggle {
	background: #f15555;
	border-radius: 2px;
}

nav.navbar-findcond button.navbar-toggle:hover {
	background: #999;
}

nav.navbar-findcond button.navbar-toggle>span.icon-bar {
	background: #fff;
}

nav.navbar-findcond ul.dropdown-menu {
	border: 0;
	background: #fff;
	border-radius: 4px;
	margin: 4px 0;
	box-shadow: 0 0 4px 0 #ccc;
}

nav.navbar-findcond ul.dropdown-menu>li>a {
	color: #444;
}

nav.navbar-findcond ul.dropdown-menu>li>a:hover {
	background: #f15555;
	color: #fff;
}

nav.navbar-findcond span.badge {
	background: #f15555;
	font-weight: normal;
	font-size: 11px;
	margin: 0 4px;
}

nav.navbar-findcond span.badge.new {
	background: rgba(255, 0, 0, 0.8);
	color: #fff;
}

.switch input {
	display: none;
}

.switch {
	display: inline-block;
	width: 60px;
	height: 30px;
	margin: 8px;
	transform: translateY(50%);
	position: relative;
}

.slider {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 30px;
	box-shadow: 0 0 0 2px #777, 0 0 4px #777;
	cursor: pointer;
	border: 4px solid transparent;
	overflow: hidden;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: #777;
	border-radius: 30px;
	transform: translateX(-30px);
	transition: .4s;
}

input:checked+.slider:before {
	transform: translateX(30px);
	background: limeGreen;
}

input:checked+.slider {
	box-shadow: 0 0 0 2px limeGreen, 0 0 2px limeGreen;
}

/* Slider for stats*/
.onoffswitch {
	position: relative;
	width: 122px;
	margin: 0 auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.onoffswitch-checkbox {
	display: none;
}

.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid #416BAD;
	border-radius: 0px;
}

.onoffswitch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 31px;
	padding: 0;
	line-height: 27px;
	font-size: 17px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	box-sizing: border-box;
	border: 2px solid transparent;
	background-clip: padding-box;
}

.onoffswitch-inner:before {
	content: "NON BUILD";
	padding-left: 7px;
	background-color: #FFFFFF;
	color: #504D7D;
}

.onoffswitch-inner:after {
	content: "BUILD";
	padding-right: 7px;
	background-color: #FFFFFF;
	color: #36572D;
	text-align: right;
}

.onoffswitch-switch {
	display: block;
	width: 11px;
	margin: 0px;
	background: #36572D;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 111px;
	transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
	right: 0px;
	background-color: #504D7D;
}

/*loader styles*/

.loader,
.loader:before,
.loader:after {
  background: #3d5b8c;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #3d5b8c;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.blue
	{
		background: rgba(0,0,0,.1);

	}
	.normal
	{
		background: rgba(0,0,0,.1);
	}
/*table style*/

  .table-responsive>.fixed-column {
  position: absolute;
  display: inline-block;
  width: auto;
  border-right: 1px solid #ddd;
  background-color: #fff;
  /* bootstrap v3 fix for fixed column background color*/
  border-radius: 2px;
}

@media ( min-width :768px) {
  .table-responsive>.fixed-column {
    display: none;
  }
}

.headerstyle {
  color: white;
}

table.table-bordered {
  border: 1px solid #8995bc;
  margin-top: 20px;
}

table.table-bordered>thead>tr>th {
  border: 1px solid #8995bc;
}

table.table-bordered>tbody>tr>td {
  border: 1px solid #8995bc;
  font-size: 15px;
}
/*th, td { white-space: nowrap; }*/
div.dataTables_wrapper {
  margin: 0 auto;
}

.DTFC_LeftBodyLiner {
  margin-top: -13px;
}

.DTFC_LeftBodyLiner>table>tbody>tr {
  background-color: #f9fcf9;
}

#DataTables_Table_0_wrapper>div:nth-child(2) {
  overflow-x: scroll;
}

#DataTables_Table_0_wrapper>div:nth-child(2)::-webkit-scrollbar {
  width: 12px;
}

#DataTables_Table_0_wrapper>div:nth-child(2)::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #45597a;
  border-radius: 10px;
}

#DataTables_Table_0_wrapper>div:nth-child(2)::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #45597a;
}



.glyphicon {
  margin-left: 10px;
  display: inline;
}


</style>   
</head>
 <nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span> <span
        class="icon-bar"></span> <span class="icon-bar"></span> <span
        class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Build Regression Tool</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/build/details"><i
          class="fa fa-fw fa-bell-o"></i>Home</a></li>
          <li class="active"><a href="/build/agentstats">Stats<span
            class="sr-only">(current)</span></a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button" aria-expanded="false">Regression
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/build/monitor">Configuration</a></li>
			  <li><a href="/build/regression">Regression</a></li>
            </ul></li>
          </ul>
        </div>
      </div>
    </nav>

    <br/>
    <br/>
    <br/>
    <br/>

    <div class="container" ng-app="app" ng-controller="myCtrl">
      <form>
      	<!-- <div ng-show="disableForm">Form is disabled</div> -->
        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">
              <div>
                <label for="exampleInputEmail1">Build Number</label>
                <input type="buildno" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Build No. (For e.g: 675.1)" ng-model="number" ng-disabled="isDisabled" required>
                <small id="emailHelp" class="form-text text-muted">Please enter the number as mentioned in mail.</small>
              </div>
            </div>
            <div class="col-sm-4">
              <label>Select Date: </label>
              <div id="datepicker" class="input-group date">
                <input class="form-control" type="text" placeholder="click to enter date" ng-model="date"  ng-disabled="isDisabled" jqdatepicker required/>
                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
              </div>
              <!-- <input type="text" ng-model="date" jqdatepicker /> -->
            </div>
            <div class="col-sm-2">
              <label for="sel1">AM/PM</label>
              <select class="form-control" id="sel1" ng-model="am_pm"  ng-disabled="isDisabled" required>
                <option value="" class="text-muted">--AM / PM--</option>
                <option>PM</option>
                <option>AM</option>
              </select>
            </div>
            <div class="col-sm-2">
              <div>
                <label for="sel1">TIME</label>
                <select class="form-control" id="sel1" ng-model="time" ng-disabled="isDisabled"  required>
                  <option value='' class="text-muted">--Time--</option>
                  <option>12:00</option>
                  <option>12:30</option>

                  <option>01:00</option>
                  <option>01:30</option>

                  <option>02:00</option>
                  <option>02:30</option>

                  <option>03:00</option>
                  <option>03:30</option>

                  <option>04:00</option>
                  <option>04:30</option>

                  <option>05:00</option>
                  <option>05:30</option>

                  <option>06:00</option>
                  <option>06:30</option>

                  <option>07:00</option>
                  <option>07:30</option>

                  <option>08:00</option>
                  <option>08:30</option>

                  <option>09:00</option>
                  <option>09:30</option>

                  <option>10:00</option>
                  <option>10:30</option>

                  <option>11:00</option>
                  <option>11:30</option>

                </select>
              </div>
            </div>
          </div>
          <br/>
          <br/>
          <div class="row">

            <div class="col-sm-12 ">
              <textarea class="form-control" rows="5" id="iparea" ng-model="data" placeholder="{{textarea}}" ng-disabled="isDisabled"></textarea>
              <br/>
            </div>

            <div class="col-md-12 text-center"> 
             <div class="col-md-12 text-center"> 
             <button id="singlebutton" type="submit" name="singlebutton" class="btn btn-lg  text- btn-primary" data-toggle="modal"
             data-target="#{{datatarget}}" ng-click="processData(data,number,date,am_pm,time)" ng-show="!isDisabled">Enable Monitoring</button>

             <button id="singlebutton" type="submit" name="singlebutton" class="btn btn-lg  text- btn-primary" data-toggle="modal"
             data-target="#confirmmodal" ng-click="processData(data,number,date,am_pm,time)" ng-show="isDisabled">Disable Monitoring</button> 
           </div>

         </div>


       </div>
       <div class="modal fade" id="confirmmodal" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title text-center text-muted">Do, you really want to disable the monitoring.?</h4>
            </div>
            <div class="modal-body text-center">
               <button type="button" class="btn btn-success" style="margin: 0 auto" ng-click="deleteData()" data-dismiss="modal">YES</button>
              <button type="button" class="btn btn-danger" style="margin: 0 auto" data-dismiss="modal">NO</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
       <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header text-center">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <p class="modal-title text-info" style="margin: 0 auto">BUILD CONFIGURATION CONFIRMATION</p>
              <br/>
              <button type="button" class="btn btn-success" style="margin: 0 auto" ng-click="confirmData()" data-dismiss="modal">YES</button>
              <button type="button" class="btn btn-danger" style="margin: 0 auto" ng-click="isDisabled = false" data-dismiss="modal">NO</button>
            </div>
            <div class="modal-body">
               <table class="table table-bordered table-striped" style="font-size: 12px;width:400px; margin:auto">
                    
                    <tbody>
                      <tr class="info">
                        <td style="font-weight: bold">Build Number :</td>
                        <td>{{number}}</td>
                      </tr>
                      <tr class="info">
                        <td style="font-weight: bold">Build Date :</td>
                        <td>{{date+' '+time+' '+am_pm}}</td>
                      </tr>
                    </tbody>
                  </table>

              <ul style="list-style-type: none;">

                <li ng-repeat="x in configdetails">
                  <h4 class="text-center"><u>{{x[0].environment.toUpperCase()}}</u></h4>
                  <table class="table table-bordered table-striped" style="font-size: 12px; width:300px; margin:auto">
                    <thead>
                      <tr>
                        <th class="text-center">BUILD</th>
                        <th class="text-center">NON BUILD</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="y in x">
                        <td>{{y.buildIP}}</td>
                        <td>{{y.nonBUildIP}}</td>
                      </tr>
                    </tbody>
                  </table>

                </li>
              </ul>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
    </form>

  </div>

  <script type="text/javascript">
    var datePicker = angular.module('app', []);
    datePicker.directive('jqdatepicker', function () {
      return {
        restrict: 'A',
        require: 'ngModel',
        link: function (scope, element, attrs, ngModelCtrl) {
          element.datepicker({
            autoclose: true, 
            todayHighlight: true,
            dateFormat: 'DD, d  MM, yy',
            onSelect: function (date) {
              scope.$apply(function () {
                ngModelCtrl.$setViewValue(date);
              });
            }
          }).datepicker('setDate', new Date());
        }
      };
    });
    datePicker.controller('myCtrl', function($scope, $http, $timeout) {
    	$scope.textarea='Paste the ip details here.'
    	
    	$http({
            method : "GET",
            url : "http://localhost:7777/build/getbuilddetails"
          }).then(function mySuccess(response) {
        	  $scope.isDisabled=true;
        	  $scope.rd=response.data;
        	  var temp = JSON.stringify($scope.rd);
			  $scope.ds=temp;
        	  $scope.$watch('ds', function () {
					if ($scope.ds.match("FNP")) {
						$scope.disableForm=true;
					} else {
						$scope.disableForm=false;
					}
				});

          }, function myError(response) {

          });

    //$timeout(callAtTimeout,1000);
    
    $scope.confirmData=function() {
      $scope.textarea='Monitoring for build '+$scope.buildNumber+' is going on. Please disable it for new monitoring.' 
      $scope.isDisabled = true;
      $http({
        method : "GET",
        url : "http://localhost:7777/build/getbuilddetails?data="+$scope.stats+"&bn="+$scope.buildNumber+"&date="+$scope.date+" "+$scope.time+" "+$scope.am_pm+"&confirm=true"
      }).then(function mySuccess(response) {
      //alert("success");
        $scope.confirmData=response.data;
        $scope.confirmConfigDetails = Object
        .keys($scope.confirmData)
        .map(
          function(value,
            index) {
            return $scope.confirmData[value]
          })

      }, function myError(response) {
      	//alert("http fail");
      });


    }
    
    $scope.deleteData=function() {
    	$scope.textarea='Paste the ip details here.'
        $scope.isDisabled = false;
        $http({
          method : "GET",
          url : "http://localhost:7777/build/deletebuilddetails?data="+$scope.stats+"&bn="+$scope.buildNumber+"&date="+$scope.date+" "+$scope.time+" "+$scope.am_pm+"&confirm=true"
        }).then(function mySuccess(response) {
          $scope.deletedata=response.data;
       
        }, function myError(response) {
        	//alert("http fail");
        });


      }

    $scope.processData=function(stats,number,date,am_pm,time) {
	
    	 
         $scope.buildNumber=number;
         $scope.date=date;
         $scope.am_pm=am_pm;
         $scope.time=time;
      $scope.$watch('ds', function () {
   
        if (number===undefined
          || date===undefined 
          || am_pm===undefined
          || time===undefined) {
        	//alert("if");
         $scope.datatarget=""
     } else {
    	 //alert(stats);
    	//alert("else"); 

      $scope.datatarget="myModal"
      var data='';
      var satsArray=stats.split("\n");
      for(var i=0;i<satsArray.length;i++)
      {

        var finalStats=satsArray[i].split("\t");
        for(var j=0;j<finalStats.length;j++)
        {
          data=data+finalStats[j]+";"
        }
      }
      $scope.stats=data;
      $http({
        method : "GET",
        url : "http://localhost:7777/build/getbuilddetails?data="+data+"&bn="+number+"&date="+date+" "+time+" "+am_pm+"&confirm=false"
      }).then(function mySuccess(response) {
    	//alert("success");
        $scope.conf=response.data;
        $scope.configdetails = Object
        .keys($scope.conf)
        .map(
          function(value,
            index) {
            return $scope.conf[value]
          })

      }, function myError(response) {
			//alert("http fail");
      });

    }
  });


    }
    

      /*$scope.getAgentStats=function(arr) {
        $scope.details=arr;
      };*/
      

      
    });

  </script>
</body>
</html>